# new_projectt

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RecyclerViewGalleryMain.java  SalesRecViewAdapter.java
app/src/main/java/com/mxn/soul/flowingdr/: FullScreenImage.java  MainActivity.java  SalesActivity.java
app/src/main/java/fragments/: MenuListFragment.java  SaveImages.java
app/src/main/java/models/: Clothes.java  Shoes.java
app/src/main/java/xml/: SquaredFrameLayout.java
app/src/main/res/drawable/: ic_arrow_back_black_30dp.xml  ic_favorite_border_white_24dp.xml  ic_fullscreen_white_24dp.xml  ic_info_outline_white_30dp.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_sale.xml  fragment_menu.xml  item_rv_gallery_main.xml  item_sale_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
